<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Filmes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: auto;
            width: 600px;
            border-collapse: collapse;
        }
        caption {
            border: 1px solid black;
            border-bottom: none;
            padding: 10px;
            font-weight: bold;
            font-size: 2em;
            background-color: rgb(151, 243, 151);
            font-family: cursive;
        }
        td, th {
            padding: 10px;
            border: 1px solid black;
        }
        .mulheres {
            background-color: pink;
        }
        .homens {
            background-color: rgb(124, 238, 253);
        }
        .head {
            background-color: rgb(151, 243, 151);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <caption>Estatistica de Homens e Mulheres</caption>
            <tr>
                <th class="head" scope="col">Grupo</th>
                <th class="head" scope="col">Nomes</th>
                <th colspan="3" class="head" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" class="mulheres" scope="rowgroup">Mulheres</th>
                <td class="mulheres">Ana Maria Santos</td>
                <td class="mulheres">Alien</td>
                <td class="mulheres">Rambo</td>
                <td class="mulheres">Vingadores</td>
            </tr>
            <tr>
                <td class="mulheres">Beatriz Souza</td>
                <td class="mulheres">Hulk</td>
                <td class="mulheres">Inception</td>
                <td class="mulheres">Batman</td>
            </tr>
            <tr>
                <td class="mulheres">Cláudia Melo</td>
                <td class="mulheres">Oblivion</td>
                <td class="mulheres">Matrix</td>
                <td class="mulheres">Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" class="homens" scope="rowgroup">Homens</th>
                <td class="homens">Bruno Mendonça</td>
                <td class="homens">Intocáveis</td>
                <td class="homens">Amnésia</td>
                <td class="homens">Gladiador</td>
            </tr>
            <tr>
                <td class="homens">Daniel Lourenço</td>
                <td class="homens">Wall-E</td>
                <td class="homens">Oldboy</td>
                <td class="homens">Dangal</td>
            </tr>
            <tr>
                <td class="homens">Fabiano Mota</td>
                <td class="homens">Star Wars 5</td>
                <td class="homens">Taxi Driver</td>
                <td class="homens">Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>